STORAGE_ACCOUNT=floralstore
STORAGE_CONTAINER=flower-images
VISION_API_KEY=GL77pStrB7FFP0mkN0K8AQgGh9je5DBmk8D8afb8bEDKacOZ9Mb8JQQJ99BBACYeBjFXJ3w3AAAFACOGCb85
VISION_ENDPOINT=https://lab007-sailscan.cognitiveservices.azure.com/
PORT=3000
SAS_TOKEN=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2026-02-26T10:27:34Z&st=2025-02-26T02:27:34Z&spr=https,http&sig=dm3kPwaHn8QgnzPUjEgaxV%2F7D3CA7Qrf8iM%2FbCMmxGw%3D
